server.port=${PORT:8080}
server.servlet.context-path=/tuberculosis-rna

br.unisc.tuberculosis_rna.diretorio.entrada=${TUBERCULOSIS_RNA_ENTRADAS_DIR:/tmp/entrada/}
br.unisc.tuberculosis_rna.encryption.secret-key=${TUBERCULOSIS_RNA_ENCRYPTION_SECRET_KEY:defaultSecretKey}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB